# Copyright (C) 2024 Gramine contributors
# SPDX-License-Identifier: BSD-3-Clause

# GO manifest example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "bild_bench"

loader.log_level = "{{ log_level }}"

sys.enable_sigterm_injection = true

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/bild_bench", uri = "file:bild_bench" },
  { path = "/input.png", uri = "file:input.png" },
  { path = "/watermark.png", uri = "file:watermark.png" },
]

sgx.enclave_size = "4G"
sgx.max_threads = {{ '1' if env.get('EDMM', '0') == '1' else '16' }}
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:bild_bench",
  "file:input.png",
  "file:watermark.png",
]

sgx.allowed_files = [
  "file:output.png",
]
